{
  "name": "appsec-ai-scanner",
  "displayName": "SecureDev AI Security Scanner",
  "description": "Real-time security scanning with AI-powered threat detection for SAST, SCA, and Secret detection",
  "version": "1.8.5",
  "publisher": "appsec",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "security",
    "sast",
    "sca",
    "vulnerabilities",
    "appsec",
    "threat-modeling",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "appsec.configureServer",
        "title": "SecureDev AI: Configure Server URL"
      },
      {
        "command": "appsec.testConnection",
        "title": "SecureDev AI: Test Server Connection"
      },
      {
        "command": "appsec.login",
        "title": "SecureDev AI: Login to Platform"
      },
      {
        "command": "appsec.logout",
        "title": "SecureDev AI: Logout"
      },
      {
        "command": "appsec.scanWorkspace",
        "title": "SecureDev AI: Scan Workspace",
        "icon": "$(shield)"
      },
      {
        "command": "appsec.scanFile",
        "title": "SecureDev AI: Scan Current File"
      },
      {
        "command": "appsec.viewOnWeb",
        "title": "SecureDev AI: View on Web Dashboard"
      },
      {
        "command": "appsec.clearFindings",
        "title": "SecureDev AI: Clear Security Findings"
      },
      {
        "command": "appsec.refreshFindings",
        "title": "SecureDev AI: Refresh Findings",
        "icon": "$(refresh)"
      },
      {
        "command": "appsec.applyFix",
        "title": "SecureDev AI: Apply AI-Suggested Fix"
      },
      {
        "command": "appsec.markResolved",
        "title": "SecureDev AI: Mark as Resolved"
      },
      {
        "command": "appsec.markFalsePositive",
        "title": "SecureDev AI: Mark as False Positive"
      },
      {
        "command": "appsec.showDetails",
        "title": "SecureDev AI: Show Vulnerability Details"
      },
      {
        "command": "appsec.openChatbot",
        "title": "SecureDev AI: Open AI Assistant",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "appsec.discussWithAI",
        "title": "SecureDev AI: Discuss with AI Assistant",
        "icon": "$(comment)"
      },
      {
        "command": "appsec.manageCustomRules",
        "title": "SecureDev AI: Manage Custom Rules",
        "icon": "$(file-code)"
      },
      {
        "command": "appsec.viewRulePerformance",
        "title": "SecureDev AI: View Rule Performance Dashboard"
      },
      {
        "command": "appsec.generateRuleWithAI",
        "title": "SecureDev AI: Generate Rule with AI"
      },
      {
        "command": "appsec.refreshCustomRules",
        "title": "SecureDev AI: Refresh Custom Rules",
        "icon": "$(refresh)"
      },
      {
        "command": "appsec.createCustomRule",
        "title": "SecureDev AI: Create Custom Rule"
      },
      {
        "command": "appsec.editCustomRule",
        "title": "SecureDev AI: Edit Rule"
      },
      {
        "command": "appsec.deleteCustomRule",
        "title": "SecureDev AI: Delete Rule"
      },
      {
        "command": "appsec.toggleCustomRule",
        "title": "SecureDev AI: Toggle Rule Enabled/Disabled"
      },
      {
        "command": "appsec.enhancedScan",
        "title": "SecureDev AI: Run Enhanced Security Scan",
        "icon": "$(search)"
      },
      {
        "command": "appsec.showTaintFlow",
        "title": "SecureDev AI: Show Taint Flow Visualization",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "appsec.showFindingTaintFlow",
        "title": "SecureDev AI: Show Finding Taint Flow",
        "icon": "$(git-merge)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appsec-sidebar",
          "title": "SecureDev AI",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "appsec-sidebar": [
        {
          "id": "appsecFindings",
          "name": "SAST Findings"
        },
        {
          "id": "appsecScaFindings",
          "name": "SCA Vulnerabilities"
        },
        {
          "id": "appsecSecretsFindings",
          "name": "Secret Detection"
        },
        {
          "id": "appsecCustomRules",
          "name": "Custom Rules"
        },
        {
          "id": "appsecProjects",
          "name": "Projects"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "appsec.scanWorkspace",
          "when": "view == appsecFindings",
          "group": "navigation"
        },
        {
          "command": "appsec.refreshFindings",
          "when": "view == appsecFindings",
          "group": "navigation"
        },
        {
          "command": "appsec.openChatbot",
          "when": "view == appsecFindings",
          "group": "navigation"
        },
        {
          "command": "appsec.enhancedScan",
          "when": "view == appsecFindings",
          "group": "navigation"
        },
        {
          "command": "appsec.showTaintFlow",
          "when": "view == appsecFindings",
          "group": "navigation"
        },
        {
          "command": "appsec.createCustomRule",
          "when": "view == appsecCustomRules",
          "group": "navigation"
        },
        {
          "command": "appsec.generateRuleWithAI",
          "when": "view == appsecCustomRules",
          "group": "navigation"
        },
        {
          "command": "appsec.refreshCustomRules",
          "when": "view == appsecCustomRules",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "appsec.discussWithAI",
          "when": "view == appsecFindings && viewItem == vulnerability",
          "group": "inline@1"
        },
        {
          "command": "appsec.applyFix",
          "when": "view == appsecFindings && viewItem == vulnerability",
          "group": "inline@2"
        },
        {
          "command": "appsec.showFindingTaintFlow",
          "when": "view == appsecFindings && viewItem == vulnerability",
          "group": "inline@3"
        },
        {
          "command": "appsec.markResolved",
          "when": "view == appsecFindings && viewItem == vulnerability",
          "group": "actions"
        },
        {
          "command": "appsec.markFalsePositive",
          "when": "view == appsecFindings && viewItem == vulnerability",
          "group": "actions"
        },
        {
          "command": "appsec.toggleCustomRule",
          "when": "view == appsecCustomRules && viewItem == customRule",
          "group": "inline@1"
        },
        {
          "command": "appsec.editCustomRule",
          "when": "view == appsecCustomRules && viewItem == customRule",
          "group": "actions@1"
        },
        {
          "command": "appsec.deleteCustomRule",
          "when": "view == appsecCustomRules && viewItem == customRule",
          "group": "actions@2"
        }
      ]
    },
    "configuration": {
      "title": "SecureDev AI Scanner",
      "properties": {
        "appsec.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "SecureDev AI Platform API URL (e.g., http://localhost:8000 for local, https://your-domain.com for production)",
          "order": 1
        },
        "appsec.frontendUrl": {
          "type": "string",
          "default": "http://localhost:5173",
          "description": "SecureDev AI Web Dashboard URL (e.g., http://localhost:5173 for local, https://your-domain.com for production)",
          "order": 2
        },
        "appsec.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan files on save"
        },
        "appsec.enableSAST": {
          "type": "boolean",
          "default": true,
          "description": "Enable Static Application Security Testing (SAST)"
        },
        "appsec.enableSCA": {
          "type": "boolean",
          "default": true,
          "description": "Enable Software Composition Analysis (SCA)"
        },
        "appsec.enableSecrets": {
          "type": "boolean",
          "default": true,
          "description": "Enable Secret Detection"
        },
        "appsec.minimumSeverity": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ],
          "default": "medium",
          "description": "Minimum severity level to show"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "typescript": "^5.3.3"
  }
}
